* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Jost', sans-serif;
}

.header {
    background: url('../img/header.svg') center no-repeat;
    width: 100%;
    height: 100vh;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1320px;
    padding: 0 15px;
}

.nav {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.navs {
    display: flex;
}

.nav-logo {
    font-size: 36px;
    font-weight: 500;
    line-height: 124%;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    margin-right: 80px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    line-height: 124%;
}

.nav-social {
    align-items: center;
    list-style: none;
    display: flex;
}

.nav-social li {
    margin-left: 20px;
}


.header-title {
    font-size: 48px;
    line-height: 124%;
    font-weight: 700;
    width: 500px;
    margin-left: 50px;
    margin-top: 210px;
}

.header-title p{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.header-btn {
    margin-top: 40px;
}

.btn {
    margin-left: 50px;
    font-size: 17px;
    font-weight: 700;
    background: none;
    border: 2px solid black;
    border-radius: 50px;
    padding: 15px 30px;
    cursor: pointer;
}
.header-section {
    display: flex;
}

.header-l img{
    margin-left: 200px;
    margin-top: 150px;
    height: 400px;
}

.section-advantages {
    background-color: #FFE500;
    padding-bottom: 100px;
}

.advantages-section {
    display: flex;
    position: relative;
    justify-content: center;
}

.advantages-title {
    font-size: 46px;
    font-weight: 500;
    padding-top: 70px;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    line-height: 124%;
}

.advantages-title p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 8%;
    line-height: 1.1;
}

.blocks-l {
    display: flex;
    margin-top: 250px;
}

.blocks-l img {
    width: 90px;
    height: 90px;
    margin-left: 30px;
}

.block-l {
    width: 320px;
    text-align: right;
    font-size: 22px;
    font-weight: 500;
}

.block-l p {
    font-size: 18px;
    font-weight: 400;
}

.blocks-r {
    display: flex;
    margin-top: 250px;
}

.blocks-r img {
    width: 90px;
    height: 90px;
    margin-right: 30px;
}

.block-r {
    width: 320px;
    text-align: left;
    font-size: 22px;
    font-weight: 500;
}

.block-r p {
    font-size: 18px;
    font-weight: 400;
}

.bc img{
    margin-left: 50px;
    margin-top: 140px;
    margin-right: 50px;
    height: 750px;
}

.section-contact {
    background: url('../img/contact.png') center no-repeat;
    width: 100%;
    height: 520px;
    margin-top: 100px;
}

.contact-inner {
    padding-top: 200px;
}

.contact-nav {
    list-style: none;
}

.nav-linkq {
    text-decoration:underline;
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.contact-title p{
    font-size: 28px;
    font-weight: 700;
}

.sp {
    display: flex;
    justify-content: space-between;
}

.social{
    display: flex;
    list-style: none;

}

.contact-social p{
    font-size: 28px;
    font-weight: 700;
}

.social li {
    margin: 10px;
}

.span {
    margin-top: 85px;
    border: 1px solid black;
}

.logo {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-top: 30px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0,0,0,.3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden; 
    opacity: 0; 
    transition: opacity .4s, visiblity .4s;
}

.sss {
    display: flex;
}

.modal-box {
    position: relative;
    max-width: 500px;
    z-index: 99;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    background-color: #FFE500;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
    display: flex;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal-box {
    transform: scale(1);
}

.close-btn {
    border: none;
    background-color: transparent;
    padding: 5;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.modals {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0,0,0,.3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden; 
    opacity: 0; 
    transition: opacity .4s, visiblity .4s;
}

.modal-boxs {
    position: relative;
    max-width: 700px;
    z-index: 99;
    padding: 50px;
    border-radius: 10px;
    background-color: #FFE500;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
    
}

.modals.open {
    visibility: visible;
    opacity: 1;
}

.modals.open .modal-boxs {
    transform: scale(1);
}

.modal-form label{
    font-size: 37px;
    padding-right: 20px;
}

.modal-form input {
    background-color: rgba(0, 0, 0, 0.425);
    padding: 10px 25px;
    color: white;
    border-radius: 20px;
    border: none;
    align-items: flex-end;
}

.modal-form input::placeholder {
    color: white;
}

.modal-btns {
    margin-top: 20px;
    margin-left: 110px;
}

#level {
    padding: 10px;
    border-radius: 10px;
    background-color: #FFE500;
    border: 1px solid;
}

.btn a{
    text-decoration: none;
    color: black;
}

.burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    z-index: 2;
}

.burger-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: black;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s; 
}

.burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}
.burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.nav.open .burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(-45deg);
}

.nav.open .burger-btn span:nth-child(2) {
    opacity: 0;
}

.nav.open .burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}

@media (max-width: 1024px) {
    .container {
        max-width: 980px;
    }

    .btn {
        margin-bottom: 10px;
    }

    .header-l img {
        margin-top: 150px;
        margin-left: 55px;
        height: 350px;
    }

    .advantages-section {
        display: block;
    }
    
    .blocks-l{
        margin-top: 50px;
        justify-content: center;
    }

    .blocks-r {
        margin-top: 50px;
        justify-content: center;
    }

    .bc img {
        display: flex;
        margin: 0 auto;
        height: 650px;
    }
    
    
}

@media(max-width: 768px) {
    .container {
        max-width: 740px;
    }
    
    .burger-btn {
        display: block;
    }

    .navs {
        position: absolute;
        top: 0;
        left: -300px;
        display: block;
        padding: 100px 20px 20px 70px;
        background-color: #FFE500;
        color: white;
        width: 300px;
        transition: transform .5s;
    }

    .nav-links {
        display: block;

    }

    .nav.open .navs{
        transform: translateX(100%);
    } 
    
    .nav-link {
        font-size: 21px;
        display: block;
        padding: 10px 0;
    }

    .nav-social {
        display: block;
    }

    .header-title {
        font-size: 38px;
        margin-top: 150px;
    }

    .header-l img {
        display: none;
    }

}

@media(max-width: 440px) {
    .header-title {
        width: 350px;
        margin-top: 100px;
    }
    
    .contact-inner {
        padding-top: 125px;
    }

    .block-l p {
        font-size: 15px;
    }
    
    .block-r p {
        font-size: 15px;
    }

    .btn {
        margin-bottom: 10px;
    }
}
@media(max-width: 560px) {
    .header-title {
        width: 400px;
    }
}
@media(max-width: 500px) {
    .modal-box {
        width: 350px;
    }

    .btn-a {
        margin-left: 35px;
    }
}
@media(max-width: 600px) {
    .modal-box {
        max-width: 440px;
    }

    .btn-a {
        font-size: 12px;
    }
}
@media(max-width: 570px) {
    .header-title {
        width: 400px;
    }

    .modal-form label {
        font-size: 28px;
    }

    .modal-btns {
        margin-left: 35px;
        padding: 10px 25px;
    }
}
@media(max-width: 460px) {
    .header-title {
        width: 360px;
    }
}

@media(max-width: 440px) {
    .modal-boxs {
        max-width: 400px;
    }

    .modal-form {
        max-width: 250px;
    }

    #level {
        margin-top: 10px;
    }

}
@media(max-width: 420px) {
    .advantages-title {
        width: 350px;
    }

    .contact-inner {
        padding-top: 65px;
    }
}

@media(max-width: 380px) {
    .span {
        margin-top: 45px;   
    }

    .contact-inner {
        padding-top: 100px;
    }
}

@media(max-width: 425px) {
    .header-title {
        width: 325px;
    }

    .btn {
        margin-bottom: 20px;
    }
    
    .block-l p {
        font-size: 15px;
    }
    .block-r p {
        font-size: 15px;
    }

    .advantages-title p {
        font-size: 15px;
    }

    .advantages-title {
        font-size: 40px;
    }

    .blocks-l {
        padding-bottom: 20px;
    }

    .block-l {
        font-size: 18px;
    }
    .block-r {
        font-size: 18px;
    }
    .contact-title p {
        font-size: 22px;
    }

    .contact-social p {
        font-size: 22px;
    }

    .contact-inner {
        padding-top: 150px;
    }
}

@media(max-width: 375px) {
    .container {
        max-width: 375px;
    }

    .header-title {
        font-size: 30px;
        width: 250px;
        margin-top: 50px;
    }

    .blocks-l img {
        width: 50px;
        height: 50px;
    }

    .blocks-r img {
        width: 50px;
        height: 50px;
    }
    
    .advantages-title {
        width: 320px;
    }

    .nav-linkq {
        font-size: 15px;
    }

    .social-img {
        width: 40px;
        height: 40px;
    }
    .sp {
        display: block;
    }

    .contact-inner {
        padding-top: 125px;
    }
    .bc img {
        height: 570px;
    }
}

@media(max-width: 320px) {
    .header-title {
        margin-left: 35px;
    }

    .btn {
        font-size: 15px;
    }

    .advantages-title {
        font-size: 35px;
        width: 300px;
    }

    .block-l p {
        font-size: 13px;
    }
    .block-r p {
        font-size: 13px;
    }

    .bc img {
        height: 530px;
    }

    .contact-inner {
        padding-top: 110px;
    }
}